cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==43.0.3
Deprecated==1.2.15
future==1.0.0
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
httplib2==0.22.0
idna==3.10
oauth2client==4.1.3
openreview-py==1.45.0
-e git+https://github.com/dotd/NeurIPS2024Scrape.git@4540046a05488e553dec678a36051ea5ba7c3ddf#egg=OpenreviewScrape
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.21.0
PyDrive2==1.21.3
PyJWT==2.10.1
pylatexenc==2.10
pyOpenSSL==24.2.1
pyparsing==3.2.3
PyYAML==6.0.2
requests==2.32.3
rsa==4.9.1
six==1.17.0
tld==0.13
tqdm==4.67.1
uritemplate==4.2.0
urllib3==2.3.0
wrapt==1.17.0
